local=/10.246.142.130:20001 remote=/10.246.142.131:54505]
ApplicationSender="E3025003" WorkstationID="1" POPID="1" RequestID="211"
EMVRemoveCardTarget[148]
!data.get().getHelper().isCardType(CardType.BankCard) true
[Thread-13 E3025003 003    ] OPIRequest:send(line 223) - <<< Message:
<Terminal TerminalID="003" TerminalBatch="7" STAN="212"/>
<ProductCode>101</ProductCode>
<Amount>10.00</Amount>
<AdditionalProductInfo>GASOLEO A|0000000001015|0000000001015|101</AdditionalProductInfo>
<AdditionalProductInfo>MINIBABYBEL 6PK|0000005012540|0000005012540|119</AdditionalProductInfo>
<LoyaltyAmount>38.00</LoyaltyAmount>
   <header>4C2E50544949534F4E4E20202020202020202020</header>
   c.w.l.i.h.J.c.JFSFMChaseSocketMessageChannel@1712049166 - Received an ISO message:
c.w.l.i.h.J.c.JFSFMChaseSocketMessageChannel - IN header:004700000000 [
<f="12" v="000018"/>
<f="13" v="02062019"/>
 - Create key: 180000000000W937 for message: 1800 
   <f="62" v="T1026AEVICOM   1026180000000001"/>
IN header:004700000000 [cz.wincor.loom.UnsafeLogger:71]
JFSFMChaseSocketMessageChannel@1712049166 - Received an ISO message:
<f="7" v="02052019175957"/>
<f="37" v="00000000W937"/>
<f="39" v="00"/>
<f="70" v="301"/>
bc 3.0.28.6-SNAPSHOT INFO  
bc 3.0.28.6-SNAPSHOT DEBUG 
