<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plantuml-parent</artifactId>
        <groupId>com.credibledoc</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>plantuml-core</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A simple library for generation plantUML diagrams.
        See description in the README.md file, link is below.
    </description>
    <url>https://github.com/credibledoc/plantuml/blob/master/plantuml-core/README.md</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kyrylo Semenko</name>
            <email>kyrylo.semenko@gmail.com</email>
            <organization>credibledoc.com</organization>
            <organizationUrl>http://credibledoc.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/credibledoc/plantuml.git</connection>
        <developerConnection>scm:git:ssh://github.com:credibledoc/plantuml.git</developerConnection>
        <url>https://github.com/credibledoc/plantuml</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
